<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="./Logo.png" />
        <title> Paz's </title>
    </head>

    <body>
        <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./work.html">Work & Experience</a></li>               
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </body>
</html>